# sb-tech-test

./: README.md  pom.xml
src/main/java/tech/sb/scenario/framework/bo/: Product.java
src/main/java/tech/sb/scenario/framework/util/: Browser.java
src/main/java/tech/sb/scenario/yandex/pages/: AllFiltersPage.java  ComputerCatalogPage.java  MainPage.java  MarketPage.java  ProductPage.java
src/main/java/tech/sb/scenario/yandex/service/: SearchProductService.java
src/main/resources/: testng.xml
src/test/java/runner/: TestRunner.java
src/test/java/tech/sb/scenario/: DataProviders.java  MarketTest.java
